<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center style="color: green;">{{ message }}</center>
    {% endfor %}
  {% endif %}
{% endwith %}
<style>
  *{
    margin-top: 5%;
  }
  .container{
         border: 1px solid black;
         width: 40%;
         margin: auto;
         text-align: center;
         line-height: 1.9;
         padding-bottom: 1.5%;
         border-radius: 15px;
         background-color: beige;
         border: none;
        }
        .container input{
         padding: 5px;
         width: 60%;
         border-radius: 10px;
         border: none;
         padding: 10px;
        }
  .btn{
            width:15%;
            color:rgb(146, 32, 32);
            border:none;
            font-weight: bold;
            padding: 15px;
            border-radius: 15px;
            background-color: #e2eb65;
        }
</style>
<body>
  <div class="container">
    <form method="post">
        <label>Enter your email</label></br>
        <input type="email" placeholder="Enter your Email" name="email" /></br>
        <button class="btn">Submit</button>
    </form>
  </div>
</body>

</html>