<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>

        body{
           background-image:url('/static/breakfast-dishes-notebook_23-2147991166.jpg');
           background-size:cover;
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-position:center;
       } 
       .wel{
        padding: 1%;
        margin:15%;
        margin-top: 20%;
        margin-left: 20%;
        text-align: left;
        
       }
       p{
           /* color:rgb(red, green, blue); */
           font-size: 20px;
           font-weight: bold;
           font-family: sans-serif
       }
       button{
        width:15%;
            color:rgb(146, 32, 32);
            border:none;
            font-weight: bold;
            padding: 15px;
            border-radius: 15px;
            background-color: #e2eb65;
       }
   </style>
</head>
<body>
    <body>
        <div class="wel">
        <h1>Online Recipe Book</h1>
        <p>Digital Recipe Journey</p>
        <a href="{{url_for('register')}}"><button type="button">Signup</button></a><br/><br/>
        <a href="{{url_for('login')}}"><button type="button">Login</button></a>
        </div>
    </body>
</body>
</html>