<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newpassword set</title>
</head>
<style>
  .container{
         border: 1px solid black;
         width: 40%;
         margin: auto;
         text-align: center;
         line-height: 1.9;
         padding-bottom: 1.5%;
         border-radius: 15px;
         background-color: beige;
         border: none;
        }
        .container input{
         padding: 5px;
         width: 60%;
         border-radius: 10px;
         border: none;
         padding: 10px;
        }
  .btn{
            width:15%;
            color:rgb(146, 32, 32);
            border:none;
            font-weight: bold;
            padding: 15px;
            border-radius: 15px;
            background-color: #e2eb65;
        }
</style>
<body>
    <div class="container">
    <form method="post">
        <label>Enter new password</label></br>
        <input type="password" placeholder="Enter new password" name="npassword"/></br>
        <label>Enter Confirm password</label></br>
        <input type="password" placeholder="Enter confirm password" name="cpassword"/></br>
    </br>
        <button class="btn">Reset</button></br>
    </form>
</div>
</body>
</html>